/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.student.planner;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int add_task_tab_ico=0x7f020000;
        public static final int custom_button=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_tab_example_selected=0x7f020004;
        public static final int ic_tab_example_unselected=0x7f020005;
    }
    public static final class id {
        public static final int add_taskDescription=0x7f07000d;
        public static final int add_taskName=0x7f07000c;
        public static final int add_task_menu=0x7f070025;
        public static final int btn_add_task_cancel=0x7f070013;
        public static final int btn_add_task_save=0x7f070012;
        public static final int btn_pick_date=0x7f070010;
        public static final int button_addDiscipline=0x7f070006;
        public static final int button_add_discipline=0x7f070014;
        public static final int button_add_tab=0x7f07000b;
        public static final int button_cancel=0x7f070017;
        public static final int button_cancelDiscipline=0x7f070007;
        public static final int button_import_xls_file=0x7f070008;
        public static final int button_save_tasks=0x7f070016;
        public static final int button_select_existing_tasks=0x7f07000a;
        public static final int checkbox_task=0x7f070019;
        public static final int edit_tabName=0x7f070009;
        public static final int existingTasksHeader=0x7f070018;
        public static final int existingTaskslist=0x7f070015;
        public static final int expandable_list_view=0x7f07001f;
        public static final int list_discipline=0x7f07001d;
        public static final int list_discipline_child=0x7f07001b;
        public static final int menu_settings=0x7f070024;
        public static final int priorityIcon=0x7f070023;
        public static final int radio_C=0x7f070001;
        public static final int radio_L=0x7f070003;
        public static final int radio_S=0x7f070002;
        public static final int ratingBar1=0x7f070011;
        public static final int schedule_menu=0x7f070026;
        public static final int task_overview=0x7f070027;
        public static final int taskslist=0x7f070020;
        public static final int txtChild=0x7f07001c;
        public static final int txtDisciplineHour=0x7f070004;
        public static final int txtDisciplineLocation=0x7f070005;
        public static final int txtDisciplineName=0x7f070000;
        public static final int txtDisciplineType=0x7f07001e;
        public static final int txtDueDate=0x7f07000f;
        public static final int txtDueDateName=0x7f07000e;
        public static final int txtHeader=0x7f070021;
        public static final int txtName=0x7f070022;
        public static final int txtTaskName=0x7f07001a;
    }
    public static final class layout {
        public static final int activity_add_discipline=0x7f030000;
        public static final int activity_add_schedule=0x7f030001;
        public static final int activity_display_existing_tasks=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int add_tab=0x7f030004;
        public static final int add_task=0x7f030005;
        public static final int add_tasks=0x7f030006;
        public static final int day_schedule=0x7f030007;
        public static final int existing_tasks=0x7f030008;
        public static final int existing_tasks_list_header=0x7f030009;
        public static final int existing_tasks_list_row=0x7f03000a;
        public static final int list_discipline_child=0x7f03000b;
        public static final int list_discipline_parent=0x7f03000c;
        public static final int schedule=0x7f03000d;
        public static final int task_overview=0x7f03000e;
        public static final int tasks=0x7f03000f;
        public static final int tasks_list_header=0x7f030010;
        public static final int tasks_list_row=0x7f030011;
        public static final int tasks_tab=0x7f030012;
    }
    public static final class menu {
        public static final int activity_add_discipline=0x7f060000;
        public static final int activity_add_schedule=0x7f060001;
        public static final int activity_display_existing_tasks=0x7f060002;
        public static final int activity_main=0x7f060003;
        public static final int day_schedule=0x7f060004;
    }
    public static final class string {
        public static final int addDiscipline=0x7f040014;
        public static final int add_task=0x7f04000c;
        public static final int app_name=0x7f040000;
        public static final int btn_pick_date=0x7f04000e;
        public static final int button_addD=0x7f04001b;
        public static final int button_addDiscipline=0x7f040012;
        public static final int button_add_tab=0x7f040007;
        public static final int button_cancel=0x7f04000b;
        public static final int button_cancelDiscipline=0x7f04001c;
        public static final int button_save=0x7f04000a;
        public static final int button_select_existing_tasks=0x7f040006;
        public static final int course=0x7f040016;
        public static final int description=0x7f04000d;
        public static final int disciplineHour=0x7f040019;
        public static final int disciplineLocation=0x7f04001a;
        public static final int disciplineType=0x7f040015;
        public static final int due_date=0x7f04000f;
        public static final int due_date_not_set=0x7f040010;
        public static final int edit_tab_name=0x7f040005;
        public static final int existingTasksHeader=0x7f040009;
        public static final int hello_world=0x7f040001;
        public static final int import_xls_file=0x7f040013;
        public static final int lab=0x7f040018;
        public static final int menu_settings=0x7f040002;
        public static final int priority=0x7f040011;
        public static final int seminary=0x7f040017;
        public static final int tab_text=0x7f040004;
        public static final int title_activity_add_discipline=0x7f04001f;
        public static final int title_activity_add_schedule=0x7f04001d;
        public static final int title_activity_day_schedule=0x7f04001e;
        public static final int title_activity_display_existing_tasks=0x7f040008;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050003;
        public static final int ButtonText=0x7f050000;
        public static final int ButtonText_AddDiscipline=0x7f050001;
        public static final int ButtonText_CancelDiscipline=0x7f050002;
    }
}
